/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
:root{
    --section-padding: 100px;
    --secondary-color:#136f63;
    --primary-color: #ffba08;
    --black-color: #032b43;
    --white-color: #fff;
    --red-color: #d00000;
    --sky-color: #3f88c5;
    --pink-color: #FF0066;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-slider-thumb{
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--primary-color);
}

/* move to scroll up */
.scroll-button a{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 8px 10px;
    color: var(--black-color);
    background: var(--primary-color);
    border-radius: 6px;
    font-size: 1.1rem;
    box-shadow: 1px 1px 15px rgba(226, 207, 33, 0.8);
    z-index: 10;
}
.scroll-button a:hover{
    box-shadow: none;
}

body{
    background: var(--secondary-color);
    font-family: "Open Sans", sans-serif;
}
section{
    width: 100%;
    /* min-height: 100vh; */
    padding: 10rem 9% 3rem;
}

a{
    color: var(--white-color);
}

  ul {
    list-style: none;
  }
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* navbar stylling */
nav{
    position: fixed;
    width: 100%;
    padding: 1rem 0;
    z-index: 999;
    transition: all 0.3s ease;
    /* background: var(--sky-color); */
}
nav.sticky{
    background:var(--primary-color);
    padding: 10px 0;
}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav .navbar .logo a{
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--primary-color);
}
nav.sticky .navbar .logo a{
    color: var(--white-color);
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 10px;
}
nav .navbar .menu a{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--black-color);
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover{
    color: var(--primary-color);
}
nav.sticky .menu a{
    color: var(--white-color);
}
nav.sticky .menu a:hover{
    color: var(--black-color);
}
.navbar .media-icons a{
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}
nav.sticky .media-icons a{
    color: var(--white-color);
}

/* side navigation menu button CSS */
nav .menu-btn,
nav .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
nav .menu-btn{
    color: var(--primary-color);
}
nav.sticky .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}

/*---------------------------------- Home Section Styling ------------------------*/

.home{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 100vh; */
    width: 100%;
    margin-bottom: 2rem;
}


/* svg works */
.home .container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.home-img{
    width: 100%;
    position: relative;
}

.home-img svg{
    position: absolute;
    left: 5rem;
    top: 0.2rem;
    width: 35vw
}
/* ------------------------------------- */

.home-content{
    padding: 2rem 0 0;
}
.home-content h3{
    font-size: 2.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color: var(--primary-color);
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1rem;
}
.social-media a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: transparent;
    border: .2rem solid var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
    color: var(--primary-color);
    margin: 1.9rem .9rem 1.9rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--primary-color);
    color: var(--black-color);
    box-shadow: 0 0 1rem var(--primary-color);
}

.btn{
    display: inline-block;
    padding: .6rem 1.4rem;
    background: var(--primary-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: .9rem;
    color: var(--black-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

/* --------------------------- about section --------- ------------- */

.about{
    /* padding: 10rem ; */
    /* margin-top: 4rem; */
    background: var(--black-color);
    color: var(--white-color);
    box-shadow: 1px 1px 2px unset;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 2.7rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.tab-titles{
    display: flex;
    margin: 1.2rem 0 2.5rem;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--red-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*=============----------------------- Skills Section -----------------------------*/

.skill{
    /* text-align: center; */
    padding: 5rem 0;
    color: var(--white-color);
    /* width: 100%; */
}
.skills_container{
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 50% 45%;
    /* gap: 3rem; */
}
.skill h2{
    font-size: 2.7rem;
    color: var(--primary-color);
    margin: 1rem 0;
    margin-left: 20rem;
}

.skills_box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1.8rem 2rem;
    
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    
}
.skill-title .img{
    width: 5rem;
    height: 5rem;
    padding: 0.8rem;
    border-radius: 50%;
    background: var(--primary-color);
    margin: .8rem 0;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}
.skill-title .img img{
    width: 100%;
}

.img-right{
    width: 100%;
    text-align: center;
}
.img-right img{
    width: 30rem;
}

/* ---------------------------Project Section ------------------------------------------ */

.project{
    display: flex;
    flex-direction: column;
    background: var(--black-color);
    padding-top: 5rem;
}
.project .container{
    padding: 0;
    width: 100%;
}
.row h2{
    font-size: 2.7rem;
    color: var(--primary-color);
    /* margin: 1rem 0; */
    margin-left: 12rem;
}
.project .row{
    display: flex;
    flex-direction: column;
}
.row small{
    margin-left: 18rem;
    color: var(--red-color);
    font-size: 1rem;
    font-weight: 700;
    font-family: monospace;

}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin: 5rem 0;
}

.project .project-box{
    height: 100%;
    min-height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: .1rem;
    cursor: pointer;
    box-shadow: 0 0 1rem var(--secondary-color);
    display: flex;
    width: 100%;
}

    .project-box span{
    transition: background-position 4s ease-in-out;
    width: 100%;
    height: 100%;
    background-position: top center;
    background-size: cover;

}

    .project-box:hover span{
    background-position: bottom center;
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--secondary-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
    
}

.project-layer h4{
    font-size: 1.5rem;
}

.project-layer p{
    font-size: .8rem;
    margin: .3rem 0 1rem;
    /* color: var(--white-color); */
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--white-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 1rem;
    color: var(--black-color);

}
/* -------------------------- CONTACT SECTION ------------------------------ */

.contact{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
    width: 100%;
    padding-bottom: 0;
    /* height: 100vh; */
}
.error-form{
    display: grid;
    place-items: center;
    width: 20vw;
    height: 4vh;
    background-color: #dc2626;
    border-radius: 5px;
    margin-top: 1vh;
    font-size: 1.4vh;
}
.form-box{
    flex-basis: 100%;
    padding: 1px;
    margin-top: -20rem;
}
.form-title{
    text-align: center;
    color: var(--primary-color);
    font-size: 3rem;
    margin: 1rem;
}

#form{
    display: grid;
    place-items: center;
    width: 35rem;
    height: 31rem;
    background: #0b466b;
    border-radius: 15px;
}

.form-content{
    position: absolute;
    display: grid;
    place-items: center;
    width: 45rem;
    height: 25rem;
}

.email-box{
    position: absolute;
    display: grid;
    place-items: center;
    width: 45vw;
    height: 10vh;
    margin-top: -55vh;
}

.email-title,
.subject-title,
.message-title{
    color: var(--white-color);
    margin-left: -28vw;
    font-size: 1.4vw;

}
.email-input,
.subject-input{
    width: 30rem;
    height: 5vh;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 1rem;
    
}

.subject-box{
    position: absolute;
    display: grid;
    place-items: center;
    width: 30rem;
    height: 10vh;
    margin-top: -35vh;
}

.message-box{

    /* position: absolute; */
    display: grid;
    place-items: center;
    width: 30rem;
    height: 15rem;
    margin-top: 7rem;
}
.message-input{
    width: 30rem;
    height: 12rem;
    border-radius: 5px;
    padding-top: 5px;
    font-size: .9rem;
}

#buttons{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 30rem;
    height: 2.5rem;
    text-align: center;
    margin-top: 2rem;
}

.send-button,
.reset-button{
    width: 6rem;
    height: 2.5rem;
    cursor: pointer;
    border-radius: 15px;
    font-size: 1rem;
    box-shadow: 0 0 10px var(--primary-color);
}
.robo{
    width: 50rem;
    height: 50rem;
}


/* Footer Section */

/* Start Footer */
.footer {
    margin-top: 1rem;
    padding: 3px 0;
    position: relative;
    color: white;
    text-align: center;
    
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;

  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 25px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--primary-color);
  }
  /* End Footer */